\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FeynmanMM}
\citation{FeynmanFM}
\citation{HJ-SP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{FeynmanFM}
\citation{HJ-SP}
\newlabel{eq:Boltzdist}{{1}{2}{Introduction}{equation.2.1}{}}
\newlabel{eq:partitionfunction}{{2}{2}{Introduction}{equation.2.2}{}}
\citation{HJ-SP}
\citation{Fitzpatrick}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermodynamic properties}{3}{subsection.3.1}}
\newlabel{SS:thermodynamic.properties}{{3.1}{3}{Thermodynamic properties}{subsection.3.1}{}}
\newlabel{eq:Eexp}{{3}{3}{Thermodynamic properties}{equation.3.3}{}}
\newlabel{eq:Magnetization}{{4}{3}{Thermodynamic properties}{equation.3.4}{}}
\newlabel{eq:specificheat}{{5}{3}{Thermodynamic properties}{equation.3.5}{}}
\newlabel{eq:Magsuscept}{{6}{3}{Thermodynamic properties}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Ising model}{4}{subsection.3.2}}
\newlabel{SS:Ising}{{3.2}{4}{The Ising model}{subsection.3.2}{}}
\newlabel{eq:IsingEnergy}{{8}{4}{The Ising model}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model application - benchmarking}{4}{subsection.3.3}}
\newlabel{SS:M.Model_application}{{3.3}{4}{Model application - benchmarking}{subsection.3.3}{}}
\newlabel{eq:meanabsM}{{10}{4}{Model application - benchmarking}{equation.3.10}{}}
\citation{HJ-SP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of microstates for a $2x2$ lattice}}{5}{table.1}}
\newlabel{tab:states}{{1}{5}{Overview of microstates for a $2x2$ lattice}{table.1}{}}
\newlabel{eq:Z(T)}{{11}{5}{Model application - benchmarking}{equation.3.11}{}}
\newlabel{eq:C_v(T)}{{15}{5}{Model application - benchmarking}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Metropolis algorithm}{5}{subsection.3.4}}
\newlabel{SS:MCMCmethod}{{3.4}{5}{The Metropolis algorithm}{subsection.3.4}{}}
\citation{HJ-SP}
\citation{Walter}
\citation{armadillo}
\citation{CPgithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm implementation}{7}{subsection.3.5}}
\newlabel{SS:init.algo.impl}{{3.5}{7}{Algorithm implementation}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytical values for $2x2$ lattice for $T=1$}}{7}{table.2}}
\newlabel{tab:analytical_values}{{2}{7}{Analytical values for $2x2$ lattice for $T=1$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Equilibrium time}{7}{subsection.3.6}}
\newlabel{SS:M.Eq.time}{{3.6}{7}{Equilibrium time}{subsection.3.6}{}}
\citation{Fitzpatrick}
\citation{HJ-SP}
\citation{assignmentpaper}
\citation{HJ-SP}
\citation{assignmentpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Variance in energy}{8}{subsection.3.7}}
\newlabel{SS:M.variance}{{3.7}{8}{Variance in energy}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Phase transitions}{8}{subsection.3.8}}
\newlabel{SS.M.Phase_trans}{{3.8}{8}{Phase transitions}{subsection.3.8}{}}
\citation{assignmentpaper}
\citation{CPgithub}
\newlabel{eq:TCinf}{{16}{9}{Phase transitions}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Estimating the Curie temperature}{9}{subsection.3.9}}
\newlabel{SS.Est.Curie}{{3.9}{9}{Estimating the Curie temperature}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial evaluation of Metropolis implementation}{9}{subsection.4.1}}
\newlabel{SS:R.initialeval}{{4.1}{9}{Initial evaluation of Metropolis implementation}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum relative error after $3 \cdot 10^6$ cycles, with $10^4$ cycles per data point - $2x2$ lattice for $T=1$}}{10}{table.3}}
\newlabel{tab:abserrors}{{3}{10}{Maximum relative error after $3 \cdot 10^6$ cycles, with $10^4$ cycles per data point - $2x2$ lattice for $T=1$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial test results with $L=2$, over $10^7$ cycles, with $10^4$ cycles per data point}}{10}{figure.1}}
\newlabel{fig:initial_tests}{{1}{10}{Initial test results with $L=2$, over $10^7$ cycles, with $10^4$ cycles per data point}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium time}{11}{subsection.4.2}}
\newlabel{SS.R.EQtime }{{4.2}{11}{Equilibrium time}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Augmentation to initial test: $C_V$ using $L=20$. $10^4$ cycles per data point}}{11}{figure.2}}
\newlabel{fig:L20CV}{{2}{11}{Augmentation to initial test: $C_V$ using $L=20$. $10^4$ cycles per data point}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\delimiter "426830A E \delimiter "526930B $ for $T=1$ - ordered vs random initial configuration}}{12}{figure.3}}
\newlabel{fig:L20T1E}{{3}{12}{$\langle E \rangle $ for $T=1$ - ordered vs random initial configuration}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\delimiter "426830A E \delimiter "526930B $ for $T=2.3$ - ordered vs random initial configuration}}{13}{figure.4}}
\newlabel{fig:L20T23E}{{4}{13}{$\langle E \rangle $ for $T=2.3$ - ordered vs random initial configuration}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variance in energy}{13}{subsection.4.3}}
\newlabel{SS:results.VAR }{{4.3}{13}{Variance in energy}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of convergence to $<|E|>_{eq}$ for ordered and random initial configuration, with $T=1$ and $T=2.3$}}{14}{figure.5}}
\newlabel{fig:SPIN.E.convergence}{{5}{14}{Comparison of convergence to $<|E|>_{eq}$ for ordered and random initial configuration, with $T=1$ and $T=2.3$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimating the Curie temperature}{14}{subsection.4.4}}
\newlabel{SS.estCurie}{{4.4}{14}{Estimating the Curie temperature}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of convergence to $<|M|>_{eq}$ for ordered and random initial configuration, with $T=1$ and $T=2.3$}}{15}{figure.6}}
\newlabel{fig:SPIN.M.convergence}{{6}{15}{Comparison of convergence to $<|M|>_{eq}$ for ordered and random initial configuration, with $T=1$ and $T=2.3$}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces By-eye estimates of $T_C(L)$}}{15}{table.4}}
\newlabel{tab:curietemps}{{4}{15}{By-eye estimates of $T_C(L)$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average (over $10^4$ cycles) number of accepted configurations per sweep for $T=1$, $L=20$, using both initial configurations}}{16}{figure.7}}
\newlabel{fig:SPIN.configsT1}{{7}{16}{Average (over $10^4$ cycles) number of accepted configurations per sweep for $T=1$, $L=20$, using both initial configurations}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average (over $10^4$ cycles) number of accepted configurations per sweep for $T=1$, $L=20$, using both initial configurations}}{17}{figure.8}}
\newlabel{fig:SPIN.configsT23}{{8}{17}{Average (over $10^4$ cycles) number of accepted configurations per sweep for $T=1$, $L=20$, using both initial configurations}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average number of accepted configurations per sweep for $T=[1,2.4]$ after eq. time with a resolution of $0.3 k_B T$, $L=20$, $1 \cdot 10^6$ cycles after eq. time ($3 \cdot 10^6$) per data point.}}{18}{figure.9}}
\newlabel{fig:SPIN.configs.temp}{{9}{18}{Average number of accepted configurations per sweep for $T=[1,2.4]$ after eq. time with a resolution of $0.3 k_B T$, $L=20$, $1 \cdot 10^6$ cycles after eq. time ($3 \cdot 10^6$) per data point}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability distribution, $P(E)$ for $T=2.3$ and $T=1$ on a $40 \times 40$ lattice, based on samplings from $5 \cdot 10^3$ cycles after equilibrium time}}{19}{figure.10}}
\newlabel{fig:VAR.normalized}{{10}{19}{Probability distribution, $P(E)$ for $T=2.3$ and $T=1$ on a $40 \times 40$ lattice, based on samplings from $5 \cdot 10^3$ cycles after equilibrium time}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability distribution, $P(E)$ for $T=2.3$ and $T=1$ on a $40 \times 40$ lattice, based on samplings from $5 \cdot 10^3$ cycles after equilibrium time}}{20}{figure.11}}
\newlabel{fig:VAR.fit}{{11}{20}{Probability distribution, $P(E)$ for $T=2.3$ and $T=1$ on a $40 \times 40$ lattice, based on samplings from $5 \cdot 10^3$ cycles after equilibrium time}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\delimiter "426830A E \delimiter "526930B , C_V, \delimiter "426830A | M | \delimiter "526930B , \chi $ as functions of $T$, with $\Delta =0.05$, for $L=40,60,80,100$ using $3.3\cdot 10^6$ cycles per temperature, with $t_{eq}=3 \cdot 10^6$.}}{20}{figure.12}}
\newlabel{fig:initial_phase}{{12}{20}{$\langle E \rangle , C_V, \langle | M | \rangle , \chi $ as functions of $T$, with $\Delta =0.05$, for $L=40,60,80,100$ using $3.3\cdot 10^6$ cycles per temperature, with $t_{eq}=3 \cdot 10^6$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\delimiter "426830A E \delimiter "526930B , C_V, \delimiter "426830A | M | \delimiter "526930B , \chi $ as functions of $T$, with $\Delta =0.005$, for $L=40,60,80,100$ using $1.1\cdot 10^6$ cycles per temperature, with $t_{eq}=1 \cdot 10^6$.}}{21}{figure.13}}
\newlabel{fig:second_phase}{{13}{21}{$\langle E \rangle , C_V, \langle | M | \rangle , \chi $ as functions of $T$, with $\Delta =0.005$, for $L=40,60,80,100$ using $1.1\cdot 10^6$ cycles per temperature, with $t_{eq}=1 \cdot 10^6$}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of results}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial evaluation of Metropolis implementation}{22}{subsection.5.1}}
\newlabel{SS:Disucssion_init_eval}{{5.1}{22}{Initial evaluation of Metropolis implementation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equilibrium time}{22}{subsection.5.2}}
\newlabel{SS:Disucssion_eqtime}{{5.2}{22}{Equilibrium time}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variance in energy}{23}{subsection.5.3}}
\newlabel{SS.disc.var}{{5.3}{23}{Variance in energy}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimating the Curie temperature}{23}{subsection.5.4}}
\newlabel{SS:DR.est.curie}{{5.4}{23}{Estimating the Curie temperature}{subsection.5.4}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{FeynmanMM}{1}
\bibcite{FeynmanFM}{2}
\bibcite{HJ-SP}{3}
\bibcite{CPgithub}{4}
\bibcite{Fitzpatrick}{5}
\bibcite{assignmentpaper}{6}
\bibcite{armadillo}{7}
\bibcite{Walter}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.3}}
